<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Slideshow</title>
</head>
<style>
    .images{
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 5px;
        }
    .body_area{
        display: flex;
        padding:2%;
    }
    .charity_content{
        margin-left: 2%;
    }
    #text{
        margin-left: 2%;
        font-size: x-large;
        margin-top: 5%;
    }
    #address,#list{
        font-size: larger;
    }
    .navbar .navbar-light{
        background-color: #e3f2fd;
    }
    #address{
        border: ridge;
        padding:4px;
    }
    .navbar-brand{
        margin-left:1%;
    }
</style>
<body>
    <nav  class="navbar navbar-light" style="background-color: #e3f2fd;height:10vh;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Home</a>
        </div>
    </nav>

</div>
    <div class="body_area">
    <div class="image_area">
    <img name="slide" class="images" src="charity_1.jpeg" height="700" width="800">
    </div>
    <div class="charity_content">
        <p class="fw-bolder" id="text">Our services</p>
        <ol class="fw-light" id="list"> 
            <li>Education </li>
            <li>Health</li>
            <li>Women empowerment</li>
            <li>Youth development
            <li> Agriculture </li>
            <li>Legal Aid to the poor</li>
            <li>Orphans & old age home</li> 
            <li>Vocational training</li> 
            <li>Deserter management </li>
            <li>Yoga etc.,</li></ol>
            <div id="address">
            <b class="fw-bolder">Address -</b>
            <p  class="fw-light" > Head office Bkpalli,kotauratla, Visakhapatnam district,AP, India 532127, Branch office Rajam srikakulam District AP India 532127</p>
            </div>
    </div>
       
    </div>
    <div>
    </div>
</body>

<script>
var i = 1; 		
var images = [];	
var time = 2000;	
	 

for (let x =1; x<=27; x++){
    console.log(x);
    images[x]=`images/charity_${x}.jpeg`;
}


function changeImg(){
	document.slide.src = images[i];


	if(i < images.length - 1){

	  i++; 
	} else { 

		i = 1;
	}

	setTimeout("changeImg()", time);
}

window.onload=changeImg;
</script>
</html>
